body {
    background-color:   #FFF;
    font-family: 'Comfortaa', cursive;
    margin-top: 120px;
    padding: 0 35px;
}

h1 {
    font-size: 40px;
}

h2 {
    padding-top: 30px;
    color: #e44ca5
}

h3 {
    color: #F0788E
}

nav {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    background-color:  #FFF;
    border-bottom: 1px solid #E74C3C;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
}

section {
    border: 1px;
    width: 100%;
    box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.25);
    text-align: center;
    
    
}

section img {
    height: 206px;
    width: 160px;
}



ul {
    list-style-type: none;
    
  }
  

  li {
      float: right;
      height: 100%;
      
  }

  li a {
      display: block;
      text-align: center;
      text-decoration: none;
      color: #E74C3C;
      margin: 15px 25px;
      padding: 5px 10px;
      font-size: 20px;
      
  }

  li a:hover {
      background-color:lightgray;
      
  }
  

  .logo {
    width: 70px;
    height: 70px;
  }

  footer {
      width: 100%;
      
      background-color: #f2f2f2;
  }